export default {
    "现在登录": 'Đăng nhập ngay',
    "用户名": 'Tên người dùng',
    "密码": 'Mật khẩu',
    "登录": 'Đăng nhập',
    "注册": 'Đăng ký',
    "越南语": 'Tiếng Việt',
    "语言": "Ngôn ngữ",
    "中国": "Trung Quốc",
    "用户名": "Tên đăng nhập",
    "请填写用户名": "Vui lòng nhập tên đăng nhập",
    "请填写密码": "Vui lòng nhập mật khẩu",
    "账号": "Tài khoản",
    "电话号码": "Số điện thoại",
    "请输入电话号码": "Vui lòng nhập số điện thoại",
    "登陆密码": "Mật khẩu đăng nhập",
    "交易密码": "Mật khẩu giao dịch",
    "请输入登陆密码": "Vui lòng nhập mật khẩu đăng nhập",
    "请输入交易密码": "Vui lòng nhập mật khẩu giao dịch",
    "邀请码": "Mã giới thiệu",
    "请输入邀请码": "Vui lòng nhập mã giới thiệu",
    "请输入密码": "Vui lòng nhập mật khẩu",
    "请输入账号": "Vui lòng nhập tài khoản",
    "你好": "Xin chào",
    "可用余额": "Số dư hiện có",
    "取款": "Rút tiền",
    "概述 Mercado Libre": "Giới thiệu Mercado Libre",
    "会员级别": "Cấp độ thành viên",
    "开锁": "Mở khóa",
    "升级费": "Phí nâng cấp",
    "折扣": "Chiết khấu",
    "分配数量": "Lượt phân phối",
    "当前水平": "Cấp hiện tại",
    "奖励获得者名单": "Danh sách người nhận thưởng",
    "恭喜": "Chúc mừng",
    "收到": "Nhận",
    "利润": "Lợi nhuận",
    "公司简介": "Hồ sơ công ty",
    "基本原则": "Quy tắc nền tảng",
    "开发合作": "Hợp tác phát triển",
    "通知邮件": "Thư thông báo",
    "rewardMessage": "Chúc mừng {username} đã nhận được {amount}€ lợi nhuận",
    "Company Profile": "Mercado Libre được thành lập bởi Marcos Galperín. Ông đã hình thành khái niệm về nền tảng này vào tháng 3 năm 1999 khi đang theo đuổi bằng Thạc sĩ Quản trị Kinh doanh tại Trường Kinh doanh Đại học Stanford ở Hoa Kỳ. Sau khi tốt nghiệp đại học, ông được YPF tài trợ để thực hiện dự án nghiên cứu này trong khi làm việc trong bộ phận tài chính của công ty. Tuy nhiên, trong thời gian học đại học, công ty Repsol đã mua YPF và bộ phận của Galperín đã bị đóng cửa. Tại thời điểm này, Galperín đã bắt đầu quá trình nghiên cứu và tư vấn kéo dài ba tháng với các giáo sư khác để phân tích khả năng thiết lập thị trường trực tuyến ở Mỹ Latinh. Giáo sư tài chính Jack McDonald là người đã giúp ông có được nhà đầu tư đầu tiên của mình: John Muse. Sau khi lấy bằng cử nhân, ông đã dành thời gian để thành lập công ty và ra mắt công chúng vào ngày 2 tháng 8 năm 1999, nhanh chóng mở rộng sang các quốc gia sau: Argentina, Brazil, Colombia, Chile, Ecuador, Mexico, Peru, Uruguay và Venezuela. Mặc dù gặp khó khăn, MercadoLibre đã thực hiện hai vòng tài trợ. Không có VC địa phương và các công ty quốc tế không muốn tập trung vào Mỹ Latinh, Galperin nói. Vòng tài trợ đầu tiên diễn ra vào tháng 11 năm 1999 và vòng thứ hai vào tháng 5 năm 2000. Các nhà đầu tư vào các vòng này bao gồm: JP Morgan Partners、Flatiron Fund、Hicks、John Muse、Tate & Furst、GoldmanSachs、Fondo CRI、Banco Santander Central Hispano với GE Equity. Theo Galperin trên tạp chí Time: Chúng tôi phải xây dựng mọi thứ từ đầu. Hậu cần cho thương mại điện tử và cơ sở hạ tầng cho thanh toán kỹ thuật số: chúng tôi phải xây dựng mọi thứ. Một số đối thủ cạnh tranh quốc tế của chúng tôi, như eBay và Amazon, đã phát triển từ đầu. Thật thú vị, chúng tôi bắt đầu phát triển nhanh hơn sau kỷ niệm 21 năm của chúng tôi. Chúng tôi đang làm cho tài chính và thương mại ở Mỹ Latinh trở nên dân chủ hơn. Đó là một câu chuyện thành công qua đêm trong hơn hai thập kỷ. ",
    "Basic Introduction": "Khi bạn trở thành thành viên của Mercado Libre, bạn sẽ nhận được mã sản phẩm liên quan đến đơn đặt hàng của mình, bao gồm thông tin sản phẩm, chi tiết đơn đặt hàng, giá trị sản phẩm, số lượng. Đợi đã. Các thành viên của Mercado Libre sẽ đóng vai trò trung gian để giúp xác nhận đơn đặt hàng giữa nhà sản xuất và đối tác (người mua). Các thành viên của Mercado Libre sẽ đóng vai trò trung gian để giúp xác nhận đơn đặt hàng giữa nhà sản xuất và đối tác (người mua).",
    "平台代理模式": "Chế độ Proxy Platform",
    "Mercado Libre会员可以成为电商平台的代理商": "Thành viên Libre có thể trở thành đại lý của nền tảng thương mại điện tử",
    "通过推荐新会员成为 Mercado Libre 会员和代理商，可以获得价值 00.01%的额外奖金。直接推广会员级别佣金奖励从0.25%起，并投资资本来计算产品代码赚取的利润。": "Phần thưởng bổ sung trị giá 00,01% có sẵn bằng cách giới thiệu một thành viên mới để trở thành thành viên và đại lý Mercado Libre. Khuyến mãi trực tiếp phần thưởng hoa hồng cấp thành viên bắt đầu từ 0,25% và đầu tư vốn để tính toán lợi nhuận kiếm được từ mã sản phẩm.",
    "发行历史": "Lịch sử phát hành",
    "数据提供者 Mercado Libre": "Nhà cung cấp dữ liệu Mercado Libre",
    "剩余": "Còn lại",
    "时间": "Thời gian",
    "代码": "Mã số",
    "分配总额": "Tổng số tiền phân phối",
    "利润": "Lợi nhuận",
    "退款金额": "Số tiền hoàn trả",
    "发送分发": "Gửi phân phối",
    "订单详细信息": "Thông tin chi tiết đơn hàng",
    "订单已付款": "Đơn hàng đã được thanh toán",
    "昨天折扣": "Giảm giá hôm qua",
    "今天折扣": "Giảm giá hôm nay",
    "介绍基金会规则": "Giới thiệu chính sách của tổ chức tài trợ",
    "提现": "Rút tiền",
    "提款记录": "Lịch sử rút tiền",
    "存款记录": "Lịch sử gửi tiền",
    "订单历史": "Lịch sử đơn hàng",
    "奖励历史记录": "Lịch sử thưởng",
    "小组报告": "Báo cáo nhóm",
    "银行信息": "Thông tin ngân hàng",
    "地址": "Địa chỉ",
    "语言": "Ngôn ngữ",
    "登出": "Đăng xuất",
    "账户名称": "Tên tài khoản",
    "金钱数额": "Số tiền",
    "提现密码": "Mật khẩu rút tiền",
    "操作成功": "Thao tác thành công",
    "成功": "Thành công",
    "失败": "Thất bại",
    "描述": "Mô tả",
    "第1级": "Cấp 1",
    "第2级": "Cấp 2",
    "第3级": "Cấp 3",
    "第4级": "Cấp 4",
    "暂无数据": "Không có dữ liệu",
    "注册时间": "Thời gian đăng ký",
    "选择银行": "Chọn ngân hàng",
    "账号名称": "Tên tài khoản",
    "产品信息": "Thông tin sản phẩm",
    "取消": "Hủy",
    "支付": "Thanh toán",
    "首页": "Trang chủ",
    "仓库": "Kho",
    "我": "Tôi",
    "transaction": {
        "success": "Thành công",
        "failed": "Thất bại"
    },
    "404 页面不存在": "404 Không tìm thấy trang",
    "您访问的页面未找到": "Không thể tìm thấy trang bạn đang tìm kiếm"
};
